server.port=6128
spring.datasource.url=jdbc:mysql://91.226.253.178:3306/fsmc_test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=remote
spring.datasource.password=Qazx123l
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1048577600
spring.servlet.multipart.max-request-size=1048577600
spring.servlet.multipart.file-size-threshold=0