server.port=6328
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm2QoUVI8ARJGbD+WTnQvw3m3IUzNFFhX1jBd21P0bkr2J3ff9mXbg+OcnIZRFE7wNQi/eb/ZR+wT3UCnXZhyO9D2mDxvn4bzNAkWjGwS7WzZ6ziqveAWdhrQAhOQv3HpiF3k5oKII/ZkoaMdOKsgIOnvDxC8lwNTTOL7p0Iv7yDxr6WpJnwSURsqTZi+9sGNlAwfr3RX/NcdPG2H3SvO3wgZSz6wXwSYDOaBB1vsyNsh7almeeh8d+J3I9vOq6+o/JqalQES/+/ErBSTHC3dEk457hPxfVOLQX06FSmuKLV+m+cyduiEzcrmT6TjQrVvwVd2yYZ9V9v052tKJWg3owIDAQAB-----END PUBLIC KEY-----

spring.datasource.url=jdbc:mysql://91.226.253.178:3306/fsmc_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=remote
spring.datasource.password=Qazx123l
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1048577600
spring.servlet.multipart.max-request-size=1048577600
spring.servlet.multipart.file-size-threshold=0